# coosnet

COOS Router/: COOS Router.sln
COOS Router/COOS Messaging/: COOS Messaging.csproj
COOS Router/COOS Messaging/Commonplatform/: ExchangePattern.cs  ICOContainer.cs  LCMEndpointReport.cs  Link.cs  MessageContext.cs  Plugin.cs
COOS Router/COOS Messaging/Plugin/: PluginChannel.cs
COOS Router/COOS Messaging/Properties/: AssemblyInfo.cs
COOS Router/COOS Messaging/Serializer/: ObjectSerializer.cs
COOS Router/COOS Router/: COOS Router.csproj  NETContainer.cs  Program.cs  ResourceCOOS.Designer.cs  ResourceCOOS.resx
COOS Router/COOS Router/Lib/: BaseCOContainer.cs  COFactory.cs  COOS.cs  COOSBootstrapHelper.cs  ILinkManager.cs  PluginFactory.cs
COOS Router/COOS Router/Properties/: AssemblyInfo.cs
COOS Router/COOS Router/Resources/: coos.xml  pluginPong.xml
COOS Router/Pong Endpoint/: Consumer.cs  Pong Endpoint.csproj  PongEndpoint.cs  Producer.cs
COOS Router/Pong Endpoint/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/: COOS .NET micro Plugin.sln  COOS Plugin.vsmdi  COOSNETMicroPlugin.rar  Local.testsettings  TraceAndTestImpact.testsettings
COOSNETMicroPlugin/COOS Routing/: COOS Routing.csproj
COOSNETMicroPlugin/COOS Routing/Lib/: COOS.cs  IChannelServer.cs  ILinkManager.cs
COOSNETMicroPlugin/COOS Routing/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/COOS serialization deseralization/: COOS serialization deseralization.csproj  SerializerFactory.cs
COOSNETMicroPlugin/COOS serialization deseralization/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/COOSMessaging/: COOS Messaging.csproj  Resource1.Designer.cs  Resource1.resx
COOSNETMicroPlugin/COOSMessaging/Commonplatform/: COContainer.cs  ExchangePattern.cs  InteractionHelper.cs  LCMEndpointReport.cs  Link.cs  MessageContext.cs  Plugin.cs  SerializerFactory.cs
COOSNETMicroPlugin/COOSMessaging/Lib/: DefaultMessageMasterThesis2010.cs
COOSNETMicroPlugin/COOSMessaging/Plugin/: PluginChannel.cs
COOSNETMicroPlugin/COOSMessaging/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/COOSMessaging/Resources/: COOSFakeCA.pfx
COOSNETMicroPlugin/COOSPluginInterfaces/: COOSPluginInterfaces.csproj
COOSNETMicroPlugin/COOSPluginInterfaces/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/COOSPluginTransport/: COOSPluginTransport.csproj
COOSNETMicroPlugin/COOSPluginTransport/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/ChannelLayer/: ChannelLayer.csproj  Class1.cs
COOSNETMicroPlugin/ChannelLayer/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/EndpointLayer/: EndpointLayer.csproj
COOSNETMicroPlugin/EndpointLayer/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/GPS Sensor/: GPSSensor.cs  GPSSensor.csproj  IGPSSensor.cs  Position.cs  PositionArgs.cs
COOSNETMicroPlugin/GPS Sensor/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/GPSEndpoint/: Consumer.cs  GPSEndpoint.cs  GPSEndpoint.csproj  Producer.cs
COOSNETMicroPlugin/GPSEndpoint/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/Java io library/: Java io library.csproj
COOSNETMicroPlugin/Java io library/Java/: Closable.java  Datainput.java  Datainputstream.java  Dataoutput.java  Dataoutputstream.java  EOFException.java  FilterInputStream.java  FilterOutputStream.java  InputStream.java  OutputStream.java  UTFDataFormatException.java  Util.java
COOSNETMicroPlugin/Java io library/Java/Java io library for NET micro.NET/: Closable.cs  Datainput.cs  Datainputstream.cs  Dataoutput.cs  Dataoutputstream.cs  FilterInputStream.cs  FilterOutputStream.cs  Flushable.cs  InputStream.cs  Java io library for NET micro.xml  Java_io_library_for_NET_micro.csproj  OutputStream.cs  SupportClass.cs  Util.cs  _ConversionReport.htm
COOSNETMicroPlugin/Java io library/Old/: Datainput.cs  Datainputstream.cs  Dataoutput.cs  Dataoutputstream.cs  EOFException.cs  JavaDataInputStream.cs
COOSNETMicroPlugin/Java io library/Properties/: AssemblyInfo.cs
COOSNETMicroPlugin/ModelingProject1/: PluginModel.modelproj  PluginRouterConnectACK.sequencediagram  PluginRouterConnectACK.sequencediagram.layout
COOSNETMicroPlugin/NTNUMasterThesis2010/: Client.cs  NTNUMasterThesis2010.csproj
COOSNETMicroPlugin/PingEndpoint/: Consumer.cs  PingEndpoint.cs  PingEndpoint.csproj  Producer.cs
COOSNETMicroPlugin/PluginBoot/: Plugin boot.csproj  Program.cs  Resources.Designer.cs
COOSNETMicroPlugin/PluginBoot/Lib/: PluginFactory.cs
COOSNETMicroPlugin/TestProject1/: DefaultEndpointTest.cs  TestProject1.csproj
COOSNETMicroPlugin/TestProject2/: TCPTransport_WriterTest.cs  TestProject2.csproj
COOSNETMicroPlugin/TestStartup/: Program.cs  Resources.Designer.cs  TestStartup.csproj
COOSNETMicroPlugin/TwoEndpointsMessageTest/: Program.cs  Resources.Designer.cs  SimpleProducer.cs  TwoEndpointsMessageTest.csproj
(+144 files in other folders)
